# --- Base de datos (container postgres) ---
POSTGRES_DB=pedidos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- Conexión que usará la app ---
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# --- Frontend (build-time) ---
VITE_API_URL=/api

# --- Puertos ---
APP_PORT=8080
DB_OUT_PORT=5432
